import { StyleSheet } from 'react-native';
export default StyleSheet.create({
  title: {
    fontSize: 20,
    fontWeight: 'bold',
    color: 'white'
  },
  body: {
    backgroundColor: '#ebebeb',
    flex: 26
  }
});
export const fontSizes = [
  '1',
  '2',
  '3',
  '4',
  '5',
  '6',
  '7',
  '8',
  '9',
  '10',
  '11',
  '12',
  '13',
  '14',
  '15',
  '16',
  '17',
  '18',
  '19',
  '20',
  '21',
  '22',
  '23',
  '24',
  '25',
  '26',
  '27',
  '28',
  '29',
  '30'
];
export const fonts = [
  'Abadi MT Condensed Light',
  'Albertus Extra Bold',
  'Albertus Medium',
  'Antique Olive',
  'Arial',
  'Arial Black',
  'Arial MT',
  'Arial Narrow',
  'Bazooka',
  'Book Antiqua',
  'Bookman Old Style',
  'Boulder',
  'Calisto MT',
  'Calligrapher',
  'Century Gothic',
  'Century Schoolbook',
  'Cezanne',
  'CG Omega',
  'CG Times',
  'Charlesworth',
  'Chaucer',
  'Clarendon Condensed',
  'Comic Sans MS',
  'Copperplate Gothic Bold',
  'Copperplate Gothic Light',
  'Cornerstone',
  'Coronet',
  'Courier',
  'Courier New',
  'Cuckoo',
  'Dauphin',
  'Denmark',
  'Fransiscan',
  'Garamond',
  'Geneva',
  'Haettenschweiler',
  'Heather',
  'Helvetica',
  'Herald',
  'Impact',
  'Jester',
  'Letter Gothic',
  'Lithograph',
  'Lithograph Light',
  'Long Island',
  'Lucida Console',
  'Lucida Handwriting',
  'Lucida Sans',
  'Lucida Sans Unicode',
  'Marigold',
  'Market',
  'Matisse ITC',
  'MS LineDraw',
  'News GothicMT',
  'OCR A Extended',
  'Old Century',
  'Pegasus',
  'Pickwick',
  'Poster',
  'Pythagoras',
  'Sceptre',
  'Sherwood',
  'Signboard',
  'Socket',
  'Steamer',
  'Storybook',
  'Subway',
  'Tahoma',
  'Technical',
  'Teletype',
  'Tempus Sans ITC',
  'Times',
  'Times New Roman',
  'Times New Roman PS',
  'Trebuchet MS',
  'Tristan',
  'Tubular',
  'Unicorn',
  'Univers',
  'Univers Condensed',
  'Vagabond',
  'Verdana',
  'Westminster'
];
